<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="./dist/style.css" />
        <title>Eliexpress | Worldwide Express Logistics</title>
    </head>

    <body>
        <div class="loader-wrapper">
            <span class="loader"
                > <img src="./assets/Eli_logo_w.svg"  class="eli-logo">
          </span
            ></span>
        </div>
        <div id="header"></div>
        <div class="home container">
            <div class="home-left">
                <div class="home-bg container"><img src="./assets/Eli_logo_w.svg" alt="Elibackground" /></div>
                <h5>Since 1999</h5>
                <h1 key="home-h1">International shipping with Eli Express</h1>
                <p key="home-par">Retail and wholesale provider of ecommerce, courier and freight solutions</p>

                <div class="home-left-cta">
                    <button class="btn-contact">Contact Us</button>
                    <button class="btn-quote">Get A Quote</button>
                </div>
            </div>
            <div class="home-right">
                <div class="home-right-form shadow">
                    <h4>Track Your Order</h4>
                    <form action="#" class="home-tracking-form">
                        <input type="text" name="Tracking-Id" id="trackingID" placeholder="Tracking ID No." />
                        <input type="text" name="Email" id="emailAddress" placeholder="Email Address" />
                        <div class="track-form-cta">
                            <a href="#">Visit Tracking page</a>
                            <input class="track-form-btn" type="button" value="Track Now" />
                        </div>
                    </form>
                    <div class="home-right-form-links">
                        <ul>
                            <li>
                                <a href="#">Book a Courier <i class="fa fa-truck" aria-hidden="true"></i> </a>
                            </li>
                            <li>
                                <a href="#">Price Calculator <i class="fa fa-calculator" aria-hidden="true"></i> </a>
                            </li>
                            <li>
                                <a href="#">Freight quote request <i class="fa fa-list-alt" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#">Check your pickup address <i class="fa fa-map-marker" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="info"></div>
        <div id="footer"></div>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="./app/js/script.js"></script>
    </body>
</html>
